PORT = 3000

DB_URL="mongodb://127.0.0.1:27017/pace"

ACCESS_TOKEN_SECRET=makeitasecretoneandunique
REFRESH_TOKEN_SECRET=makeitasecretoneandunique

ACCESS_TOKEN_EXPIRES_IN=15m 
REFRESH_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_PATH=/api/user/secretroutes